[Production]
source_url:https://redcap.bric.msu.edu/api/
target_url:https://redcap.bric.msu.edu/api/
source_token_key:SOURCE
target_token_key:TARGET
error_token_key:LOG_TOKEN
copy_on_true_field:copy
send_all:0
date_sent_field:date_sent
event_field:randomization 
target_event_map:[{
    "0":"enrollment_arm_1",
    "1":"enrollment_arm_2"
    }]   
copy_fields:[
    "sex",
    "t"
    ]
copy_forms:[
    "interview_summary"
    ]

[CANDO]
source_url:https://redcap.bric.msu.edu/api/
target_url:https://redcap.bric.msu.edu/api/
source_token_key:CANDO_S
target_token_key:CANDO_T
error_token_key:CANDO_LOG
copy_on_true_field:int_subject_ready
send_all:0
date_sent_field:date_sent
target_event_map:[{
    "1":"intake_arm_1",
    "2":"intake_arm_2"
    }]
event_field:randomization    
copy_fields:[
    "int_mrn",
    "record_fname",
    "record_lname",
    "record_dob",
    "record_sex",
    "randomization",
    "int_risk",
    "int_site",
    "int_enroll_date",
    "record_phone",
    "record_email",
    "record_saddress",
    "record_saddress2",
    "record_city",
    "record_state",
    "record_zip"
    ]